{
    "builds": [
      { "src": "services/web/package.json", "use": "@vercel/static-build", "config": { "distDir": "services/web/dist" } },
      { "src": "services/api/index.py", "use": "@vercel/python" }
    ],
    "routes": [
      { "src": "^/api/.*", "dest": "services/api/index.py" },
      { "src": "/(.*)", "dest": "services/web/dist/$1" }
    ]
  }
  