{
    "version": 2,
    "buildCommand": "npm ci --prefix services/web && npm run build --prefix services/web",
    "outputDirectory": "services/web/dist",
    "rewrites": [
      { "source": "/(.*)", "destination": "/index.html" }
    ]
  }
  